<html>
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.3.1/lib/p5.js"></script>
    <script src="sketch.js"></script>
    <style>
html, body {
  margin: 0;
  padding: 0;
}
canvas {
  display: block;
}
#gameover {
  display: none;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.center {
    position: absolute;
    top:  50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
#followme {
  background-color: rgba(22, 22, 22, 0.75);
  top: 40%;
  text-align: center;
  padding: 20px;
  border-radius: 5px;
  color: white
}
#followme a {
  color: rgb(255, 60, 229)
}
    </style>
  </head>
  <body>
    <div class="center" id="gameover">
      <div id="followme">
        <h3>Gameover</h3>
        <p>Follow my <a href="https://github.com/githubium">GitHub</a> for more projects</p>
      </div>
    </div>
  </body>
</html>